2025-03-29 12:22:28,176 - INFO - Script started.
2025-03-29 12:22:31,906 - INFO - Loading dataset from /Users/prashastasrivastava/Desktop/projects/script-iden/Script-Identifier/data/recognition/train.csv for language: assamese
2025-03-29 12:23:42,002 - INFO - Loading dataset from /Users/prashastasrivastava/Desktop/projects/script-iden/Script-Identifier/data/recognition/test.csv for language: assamese
2025-03-29 12:24:01,699 - INFO - Train set size: 10000, Test set size: 5000
2025-03-29 12:24:02,432 - INFO - Applying SMOTE to handle unbalanced dataset...
2025-03-29 12:24:03,119 - INFO - After SMOTE, train set size: 14760
2025-03-29 12:24:03,404 - INFO - Model Accuracy: 61.84%
2025-03-29 12:24:03,407 - INFO - Classification Report:
              precision    recall  f1-score   support

           0       0.78      0.67      0.72      3659
           1       0.35      0.47      0.40      1341

    accuracy                           0.62      5000
   macro avg       0.56      0.57      0.56      5000
weighted avg       0.66      0.62      0.63      5000

2025-03-29 12:24:03,412 - INFO - Script finished.
2025-03-29 12:24:04,313 - INFO - Saved decision boundary plot for assamese at /Users/prashastasrivastava/Desktop/projects/script-iden/Script-Identifier/models/plots/assamese_naive_bayes_hog_20250329_122404.png
2025-03-29 12:24:04,313 - INFO - =========================================
2025-03-29 13:04:50,419 - INFO - Script started.
2025-03-29 13:04:51,632 - INFO - Loading dataset from /Users/prashastasrivastava/Desktop/projects/script-iden/Script-Identifier/data/recognition/train.csv for language: assamese
2025-03-29 13:06:01,976 - INFO - Loading dataset from /Users/prashastasrivastava/Desktop/projects/script-iden/Script-Identifier/data/recognition/test.csv for language: assamese
2025-03-29 13:06:21,543 - INFO - Train set size: 78159, Test set size: 22336
2025-03-29 13:06:28,596 - INFO - Applying SMOTE to handle unbalanced dataset...
2025-03-29 13:06:29,521 - INFO - After SMOTE, train set size: 105750
2025-03-29 13:07:33,647 - INFO - Model Accuracy: 50.54%
2025-03-29 13:07:33,662 - INFO - Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.50      0.66     20993
           1       0.07      0.57      0.12      1343

    accuracy                           0.51     22336
   macro avg       0.51      0.54      0.39     22336
weighted avg       0.90      0.51      0.62     22336

2025-03-29 13:11:37,018 - INFO - Script started.
2025-03-29 13:11:39,377 - INFO - Loading dataset from /Users/prashastasrivastava/Desktop/projects/script-iden/Script-Identifier/data/recognition/train.csv for language: assamese
2025-03-29 13:12:50,482 - INFO - Loading dataset from /Users/prashastasrivastava/Desktop/projects/script-iden/Script-Identifier/data/recognition/test.csv for language: assamese
2025-03-29 13:13:09,990 - INFO - Train set size: 78159, Test set size: 22336
2025-03-29 13:13:17,117 - INFO - Applying SMOTE to handle unbalanced dataset...
2025-03-29 13:13:18,053 - INFO - After SMOTE, train set size: 105750
2025-03-29 13:13:27,256 - INFO - Model Accuracy: 35.82%
2025-03-29 13:13:27,270 - INFO - Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.33      0.49     20993
           1       0.07      0.75      0.12      1343

    accuracy                           0.36     22336
   macro avg       0.51      0.54      0.31     22336
weighted avg       0.90      0.36      0.47     22336

2025-03-29 13:13:32,182 - INFO - Script finished.
2025-03-29 13:17:26,327 - INFO - Script started.
2025-03-29 13:17:29,681 - INFO - Loading dataset from /Users/prashastasrivastava/Desktop/projects/script-iden/Script-Identifier/data/recognition/train.csv for language: assamese
2025-03-29 13:18:39,417 - INFO - Loading dataset from /Users/prashastasrivastava/Desktop/projects/script-iden/Script-Identifier/data/recognition/test.csv for language: assamese
2025-03-29 13:18:59,073 - INFO - Train set size: 78159, Test set size: 22336
2025-03-29 13:19:05,526 - INFO - Applying SMOTE to handle unbalanced dataset...
2025-03-29 13:19:06,355 - INFO - After SMOTE, train set size: 105750
2025-03-29 13:19:08,513 - INFO - Model Accuracy: 77.59%
2025-03-29 13:19:08,519 - INFO - Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.80      0.87     20993
           1       0.10      0.34      0.15      1343

    accuracy                           0.78     22336
   macro avg       0.52      0.57      0.51     22336
weighted avg       0.90      0.78      0.83     22336

2025-03-29 13:19:08,817 - INFO - Script finished.
2025-03-29 13:22:34,074 - INFO - Script started.
2025-03-29 13:22:35,577 - INFO - Loading dataset from /Users/prashastasrivastava/Desktop/projects/script-iden/Script-Identifier/data/recognition/train.csv for language: assamese
2025-03-29 13:23:45,599 - INFO - Loading dataset from /Users/prashastasrivastava/Desktop/projects/script-iden/Script-Identifier/data/recognition/test.csv for language: assamese
2025-03-29 13:24:05,115 - INFO - Train set size: 78159, Test set size: 22336
2025-03-29 13:24:10,780 - INFO - Applying SMOTE to handle unbalanced dataset...
2025-03-29 13:24:11,508 - INFO - After SMOTE, train set size: 105750
2025-03-29 13:24:13,635 - INFO - Model Accuracy: 82.58%
2025-03-29 13:24:13,642 - INFO - Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.86      0.90     20993
           1       0.11      0.28      0.16      1343

    accuracy                           0.83     22336
   macro avg       0.53      0.57      0.53     22336
weighted avg       0.90      0.83      0.86     22336

2025-03-29 13:24:13,937 - INFO - Script finished.
2025-03-29 13:25:54,520 - INFO - Script started.
2025-03-29 13:25:55,348 - INFO - Loading dataset from /Users/prashastasrivastava/Desktop/projects/script-iden/Script-Identifier/data/recognition/train.csv for language: assamese
2025-03-29 13:27:06,496 - INFO - Loading dataset from /Users/prashastasrivastava/Desktop/projects/script-iden/Script-Identifier/data/recognition/test.csv for language: assamese
2025-03-29 13:27:28,395 - INFO - Train set size: 78159, Test set size: 22336
2025-03-29 13:27:36,059 - INFO - Applying SMOTE to handle unbalanced dataset...
2025-03-29 13:27:36,602 - INFO - After SMOTE, train set size: 105750
2025-03-29 13:27:38,941 - INFO - Model Accuracy: 82.44%
2025-03-29 13:27:38,947 - INFO - Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.86      0.90     20993
           1       0.11      0.28      0.16      1343

    accuracy                           0.82     22336
   macro avg       0.53      0.57      0.53     22336
weighted avg       0.90      0.82      0.86     22336

2025-03-29 13:27:39,259 - INFO - Script finished.
